@import "../variables";

.header {
  border-bottom: 1px solid $gray-line;
  padding: 40px 0;

  .container {
    display: grid;
    grid-template-columns: minmax(100px, 340px) auto minmax(140px, 170px);
    gap: 20px;
  }

  &__logo {
    display: flex;

    img {
      margin-right: 15px;
    }

    h1 {
      color: #181818;
      font-size: 24px;
      letter-spacing: 1%;
      text-transform: uppercase;
      font-weight: 800;
    }

    p {
      color: #7b7b7b;
    }
  }

  .search {
    position: relative;

    &__icon-search {
      position: absolute;
      top: 9px;
      left: 10px;
      opacity: 0.4;
    }

    &__input {
      max-width: 150px;
      max-height: 50px;
      padding: 8px 15px 8px 35px;
      font-size: 16px;
      border: 1px solid rgba($color: #000000, $alpha: 0.2);
      border-radius: 10px;
      transition: all 0.3s ease-in-out;

      &:focus {
        border: 1px solid rgba($color: #000000, $alpha: 0.4);
        min-width: 100px;
        max-width: 300px;
      }
    }

    &__icon-clear {
      position: absolute;
      top: 9px;
      left: 38%;
      opacity: 0.3;
    }
  }
}

@media (max-width: 768px) {
  .header {
    &__logo {
      grid-row: 1;
      grid-column: 1;
    }

    &__cart {
      grid-row: 1;
      grid-column: 3;
    }
  }

  .container {
    justify-content: space-between;
  }

  @media (max-width: 415px) {
    .header {
      &__logo {
        min-width: 250px;
      }

      &__cart {
        grid-row: 2;
        grid-column: 1/4;
        min-width: 180px;
      }
    }

    .search {
      grid-row: 3;
      grid-column: 1/4;

      &__input {
        min-width: 280px;
        &:focus {
          max-width: 280px;
        }
      }
    }
  }
}
